syssoft: "システム・ソフト",
      think: "シンクタンク・コンサル",
      bank: "銀行",
      securities: "証券",
      lifeins: "生保",
      nonlifeins: "損保",
      finlease: "信販・カード・リース",
      tv: "テレビ・ラジオ",
      newspaper: "新聞・出版・通信",
      elecparts: "電子部品・機器",
      elecdev: "電機・事務機器",
      autoparts: "自動車部品",
      machinery: "機械",
      foodfish: "食品・水産",
      chem: "化学",
      pharma2: "医薬品",
      textile: "衣料・繊維",
      glass: "ガラス・土石",
      steel: "鉄鋼",
      nonferrous: "非鉄金属",
      metal: "金属製品",
      othermfg: "その他メーカー",
      print: "印刷・紙パルプ",
      construction: "建設",
      housing: "住宅・マンション",
      realestate: "不動産",
      energy: "電力・ガス",
      oil: "石油",
      dept: "デパート",
      convenience: "コンビニ",
      supermarket: "スーパー",
      restaurant: "外食・中食",
      retail3: "家電量販・薬局・HC",
      otherretail: "その他小売",
      gaming: "ゲーム",
      hred: "人材・教育",
      hotel: "ホテル",
      leisure: "レジャー",
      seaair: "海運・空運",
      logistics: "運輸・倉庫",
      railway: "鉄道",
      otherservice: "その他サービス",
      agri: "農林",
      telecom: "通信サービス",
      research: "リサーチ",
      meddevice: "医療機器",
      transport: "輸送用機器",
      cosme2: "化粧品・トイレタリー",